
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* common style and utiletes */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
   
}

main{
    display: flex;
    flex-direction: column;
   align-items: center;
  
}
.contenar{
    background-color: #ffffff;
    width: 840px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players */
.top-players{
    margin-bottom: 30px;
}
.section-titel{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-row-gap: 30px;

}
.player{
    display: flex;
    align-items: center;
}


.player img{
    width: 56px;
    height: 56px;
} 
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* top blogs style */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    
}

article{
    display: flex;
}

.thunbnail img{
width: 177px;
height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-titel{
    font-size: 20px;
}
.blog-othor{
    font-size: 16px;
    color: #9f9f9f;
}

.blog-othor a{
    text-decoration: none;
    font-size:18px  ;
    color: #562eff;
}

/* ----------------------
coures styles
------------- ---------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-extra{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #ffC014;
}
.fa-star.eamty{
    color: #D1D1D1;
}


/* ------------
@media quary 
---------------*/

@media only screen and (max-width:688px)
 {
    .contenar{
        color: tomato;
    }
    .contenar{
        width: 100%;
    }
.blogs,.courses{
    grid-template-columns: repeat(1,1fr)
    
}

.players{
    grid-template-columns: repeat(1,1fr);
    flex-direction: column;
   display: flex;
   align-items: center;
}

}

/* /--------------------* i pad */ 

@media only screen and (min-width:688px) and (max-width:1080px) {
    .players{
        grid-template-columns: repeat(2,1fr);
    
    
}
.player{
    flex-direction: column;
}
.contenar{
    width: 100%;
}
.courses{
    grid-template-columns: repeat(2,1fr);
}
.course{
    flex-direction: column;
}
    }

